* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", "sans-serif";
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  width: 100%;
  height: 100px;
  background-color: #000;
}
header .header-icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header .header-icons-container .logo-container a img {
  height: 80px;
}
header .header-icons-container .icons {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 50px;
}
header .header-icons-container .icons a {
  margin: 0 20px;
}
header .header-icons-container .icons a span {
  color: #FFF;
}
header .perfil-link {
  display: flex;
  justify-content: flex-end;
  background-color: #000;
}
header .perfil-link a {
  color: #FFF;
  font-size: 2rem;
  margin-right: 50px;
  padding: 8px;
  border-radius: 8px;
}
header .perfil-link a:hover {
  background-color: rgba(166, 107, 73, 0.2666666667);
  border: 1px solid #593622;
}

main {
  width: 100%;
}
main .info-personal {
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
  flex-direction: column;
  align-items: end;
  justify-content: center;
  background-image: url("../assets/img/desarrollo-web.png");
  background-repeat: no-repeat;
  background-size: cover;
}
main .info-personal h1 {
  color: #FFF;
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 9rem;
  font-weight: bold;
  margin-right: 100px;
}
main .info-personal h2 {
  color: #FFF;
  font-size: 5rem;
  font-weight: 300;
  margin-right: 100px;
  text-align: end;
}
main .info-personal h3 {
  color: #FFF;
  font-size: 3rem;
  font-weight: 300;
  margin-right: 100px;
}
main .info-personal .enter-link {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}
main .info-personal a {
  font-size: 3rem;
  color: #FFF;
  padding: 8px;
  border-radius: 8px;
}
main .info-personal a:hover {
  background-color: rgba(166, 107, 73, 0.2666666667);
  border: 1px solid #593622;
}

main .featured-blog {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  background-color: #dfdfdf;
}
main .featured-blog-img {
  color: #000;
  margin-left: 100px;
}
main .featured-blog-img span {
  display: inline-block;
  font-size: 2rem;
  margin: 10px 0;
}
main .featured-blog-img img {
  width: 90%;
  margin-bottom: 20px;
}
main .featured-blog-info {
  color: #000;
  margin: 50px 100px 20px 20px;
}
main .featured-blog-info h1 {
  margin-bottom: 10px;
  font-size: 2.8rem;
}
main .featured-blog-info a {
  display: inline-block;
  margin-top: 30px;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid #593622;
}
main .featured-blog-info a:hover {
  background-color: rgba(166, 107, 73, 0.2666666667);
  border: 1px solid #593622;
}
main h2 {
  font-family: "Roboto Condensed", "sans-serif";
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 20px 0;
}
main .all-blogs {
  display: grid;
  gap: 50px;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-top: 1px solid rgba(146, 146, 146, 0.4196078431);
  margin: 0 100px;
  padding-top: 20px;
}
main .all-blogs .blog {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px 10px 20px 10px;
}
main .all-blogs .blog img {
  width: 100%;
  margin-bottom: 20px;
}
main .all-blogs .blog h3 {
  margin-bottom: 30px;
  color: #000;
  font-size: 2rem;
  font-family: "Roboto Condensed", "sans-serif";
}
main .all-blogs .blog a {
  margin-top: 30px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #593622;
}
main .all-blogs .blog a:hover {
  background-color: rgba(166, 107, 73, 0.2666666667);
  border: 1px solid #593622;
}
main .all-blogs .blog:hover {
  box-shadow: 8px 8px 25px #593622;
}

footer {
  width: 100%;
  display: grid;
  height: 80px;
  grid-template-rows: 20px 60px;
  margin-top: 30px;
}
footer .footer {
  width: 100%;
  background-color: #593622;
}
footer .footer-text {
  display: flex;
  width: 100%;
  background-color: #000;
  text-align: center;
  align-items: center;
  justify-content: center;
}
footer .footer-text span {
  color: #FFF;
}

@media (max-width: 769px) {
  header .perfil-link a {
    font-size: 1.5rem;
  }
  main .info-personal {
    align-items: center;
    justify-content: center;
  }
  main .info-personal h1 {
    width: 100%;
    margin: 0 30px 0 0;
    font-size: 5rem;
    text-align: end;
  }
  main .info-personal h2 {
    margin: 0 30px 0 0;
    font-size: 3rem;
  }
  main .info-personal h3 {
    width: 100%;
    margin: 0 30px 0 0;
    font-size: 2rem;
    text-align: end;
  }
  main .all-blogs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  header {
    height: 100px;
  }
  header .header-icons-container {
    grid-template-columns: 1fr 1fr;
    margin: 0;
    height: 100px;
  }
  header .header-icons-container .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .header-icons-container .logo-container a img {
    height: 80px;
  }
  header .header-icons-container .icons {
    justify-content: space-evenly;
    margin: 0;
  }
  header .header-icons-container .icons a {
    margin: 0;
  }
  header .perfil-link {
    justify-content: center;
  }
  header .perfil-link a {
    margin: 0;
  }
  main .info-personal h1 {
    font-size: 3rem;
    text-align: end;
    margin: 0 20px 20px 0;
  }
  main .info-personal h2 {
    font-size: 2.5rem;
    text-align: end;
    margin-right: 20px;
  }
  main .info-personal h3 {
    font-size: 1.5rem;
    text-align: end;
    margin-right: 20px;
  }
  main .featured-blog {
    display: flex;
    flex-wrap: wrap;
  }
  main .featured-blog-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-top: 20px;
    align-items: center;
  }
  main .featured-blog-img span {
    width: 100%;
    text-align: center;
  }
  main .featured-blog-info {
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
  }
  main .all-blogs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 0 10px;
  }
}

/*# sourceMappingURL=main.css.map */
